.card {
  font-size: 14px;
}

label {
  font-size: 15px;
}

.chk-days{
  width: 15px;
  height: 15px;
}

h3{
  margin-top: 0px;
}

.table-container {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .table th {
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .table td.text-center {
    text-align: center;
  }
  
  .table td.text-left {
    text-align: left;
  }
  
  .btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #e9ecef;
  }
  
  .btn.btn-warning {
    background-color: #ffc107;
    color: #fff;
  }
  
  .btn.btn-warning:hover {
    background-color: #ffca2c;
  }

  .btn-add-predict {
    background-color: #007bff;
    color: #fff;
   
  }

  .btn-add-predict:hover{
    background-color:#007bff;
  }
  


  .content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  

  
  label {
    font-weight: bold;
  }
  
  select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  input {
      margin-right: 5px;
      margin-left: 10px;
  }

  .date-valid {
      margin-right: 15px;
      margin-left: 15px;
  }

  .add-btn{
    justify-content: flex-end;
    margin-right: 45px;
    margin-bottom: 0px;
  }

  .result-predict{
    margin-left: 15px;
  }

  .max-height-modal {
    max-height: 90vh; /* Adjust the value as needed */
    overflow-y: scroll;
  }
  .modal-content {
    height: auto;
    
  }
  .modal-dialog {
    max-width: 900px;
    width: auto;
  }
  
  // datepicker
  .mat-calendar-content {
    display: none;
  }

  .modal {
    z-index: 1000;
    position: absolute;
  }

  .close {
    color: white;
  }

  .modal-body {
    max-height: 80vh; 
    overflow-y: auto;
}